
x1=0;
y1=-2;
plot([0 2],[-2 -0])
hold on;
x2=-2;
y2=0;
plot([0 -2],[-2 0])
hold on;
x3=2;
y3=0;

axis([-2 2 -2 2]);
x = linspace(-2,2,100);
y = (-x.^2)+2;
plot(x,y);
hold on;
grid on;
area=abs((x1*(y2-y3))+x2*(y3-y1)+x3*(y1-y2)+(3.1416*4));
prompt=('trial ');
n=input(prompt);
hit=0;
for i=1:n
   x_rand=rand();
    y_rand=rand();
    plot(x,y,'r.');
    areaofpoint=abs((x_rand*(y1-y3)+x1*(0-y_rand)+x3*(y_rand-y1))/2+((x_rand*(y1-y2)+x1*(y2-y_rand)+x2*(y_rand-y1))/2)+(x1_rand*x1_rand)+(y1_rand*y1_rand));
     if(areaofpoint<=area)
        hit=hit+1;
        plot(x_rand,y_rand,'g*');
        hold on;
    else
        plot(x_rand,y_rand,'r*');
        hold on;
     end
    
    
end

              
               
                
