Type_of_Newsday = {'Good';'fair';'poor'};
probability = [0.35;0.45;0.20];
Cumulative_probability = [0.35;0.80;1.00];
Random_digit_assignment_T1 = [35;80;100];

T1 = table(Type_of_Newsday,probability,Cumulative_probability,Random_digit_assignment_T1)

%table 2
Random_digit_assignment_T2 ={'Good';'fair';'poor';'Good';'fair';'poor'} ;
Demand=[40;50; 60; 70; 80; 90; 100];
good_rand = [3; 8; 23; 43; 78; 93; 100];
fair_rand = [10; 28; 68; 88; 96; 100];
poor_rand = [44; 66; 82; 94; 100];
good_CU = [0.03; 0.08; 0.23; 0.43; 0.78; 0.93; 1.00];
fair_CU = [0.10; 0.28; 0.68; 0.88; 0.96; 1.00];
poor_CU = [0.44; 0.66; 0.82; 0.94; 1.00];
T3=table(Demand,good_CU,fair_CU,poor_CU,good_rand,fair_rand,poor_rand)
%T2 =table(Tab,Random_digit_assignment_T2);
types_of_day=[];
day=[];
n=5;%let 5 din
while(i<=n)
    
    Day(i)=i;
    Random_Digit_for_type_of_news_day=randi(100);
    temp=Random_Digit_for_type_of_news_day(i);
    if(temp<=Random_Digit_for_type_of_news_day(1))
        types_of_day(i)=Random_Digit_for_type_of_news_day(1);
    else
        
    end
    
    
    
end


