

prompt=('input trial no: ');
n= input(prompt);
array= zeros(1,6);
theo_prob=1/6;
x= (1:6);

%generate random numbers

for i=1:n
    numbers=randi(6);
    array(numbers) = array(numbers)+1;
end

disp('probabilities: ')
for i=1:6
    d= array(i)/n;
    disp(d);
end

%find dif between theori and experiment

for i=1:6
    array(i)= abs( theo_prob- array(i)/n);
end

%plot
y=array(x);
plot(x,y,'b');
ylim([0 0.5]);

title('Simulation of ludu game');
xlabel('diceNumber');
ylabel('difference');
grid on;


