%initial graph plot
A_x=0;A_y=0;
plot(A_x,A_y,'r.');
hold on;
B_x=10000;B_y=10000;
plot(B_x,B_y,'g.');
hold on;

attack_dis=1000;
simu_time=300;
velocity_of_A=60;
velocity_of_B=50;
del_t = 1;

del_s_of_B = velocity_of_B*del_t;
del_s_of_A = velocity_of_A*del_t;

for i=1:10000
  B_x = B_x - del_s_of_B;
  del_s_of_B = del_s_of_B + 1;
  plot(B_x,B_y,'g.','MarkerSize',15);
  hold on;
  distance_of_A_and_B = (sqrt((B_x - A_x)*(B_x - A_x)+(B_y - A_y)*(B_y - A_y)));
  
  if((distance_of_A_and_B<1000) )
     disp('A wins');
     break;
  end
  
  del_s_of_A = del_s_of_A + 1;
  A_x = A_x + del_s_of_A * ((B_x - A_x)/distance_of_A_and_B);
  A_y = A_y + del_s_of_A * ((B_y - A_y)/distance_of_A_and_B);
  plot(A_x,A_y,'r.','MarkerSize',15);
  hold on;
  
  
end
