prompt = 'Enter trials number : ';
trial = input(prompt);
x = 0:pi/12:2*pi;
y = sin(x);
plot(x,y);
hold on;

x_low = 0;  
x_high = 2*pi;
y_high = 1;
y_low = -1;

f_of_x = sin(x_high);

hits = 0;


for i = 1:trial
    x_rand=(rand()* (x_high-x_low)) ; 
    y_rand=rand()* (y_high-y_low) + y_low;   

    f_of_xrand = sin(x_rand);
    
    if  ((y_rand >= 0 && y_rand <= f_of_xrand) || (y_rand <= 0 && y_rand >= f_of_xrand) )
      hits=hits+1;
      plot(x_rand,y_rand,'b.');
      hold on;
    
   elseif((x_rand <= x_high/2 && y_rand >=0) || (x_rand >= x_high/2 && y_rand <= 0))
    plot(x_rand,y_rand,'m.');
    hold on;
    end
   
end
 i=i+1;
 
 r = (x_high-x_low)*f_of_x
 value = (hits)*r/trial



